:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.login-form {
  padding-top: 10px;

  &__title,
  &__content {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  &__error {
    text-align: center;
    font-size: 12px;
    padding: 5px;
    color: white;
    background-color: red;
  }

  &__control {
    display: flex;
    justify-content: flex-end;
  }
}
