.app-container {
  width: 70%;
  margin: auto;
  padding-top: 25px;

  &__block {
    margin-bottom: 10px;

    &_title {
      font-size: 14px;
    }

    &_content {
      display: block;
      margin-top: 10px;
    }
  }

  &__empty-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
